@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

#AppHeader{
    display: flex;
    justify-content: flex-end;
    background-color: #ffffff;
    margin-bottom:10px;
}

#AppName {
    font-family: Righteous;
    text-align: start;
    font-size: 20pt;
    margin-right:auto;
}

#Log {
    text-align: end;
    margin-right: 0px;
}