@import '~antd/dist/antd.less';

.ant-tabs-nav-wrap {
    justify-content: center;
}

.ant-modal-body {
    padding: 10px 34px 0px 34px;
}

.ant-steps-item-title {
    font-size: 15px;
}

.ant-steps-item-description {
    font-size: 13px;
}
