@vertical_margin: 15px;
@content_width: 95%;

.vertical-component {
    width: @content_width;
    margin: auto;
    margin-top: @vertical_margin;
}

#card {
    border-radius: 12px;
    margin: auto;
    width: @content_width;
    text-align: center;
    margin-top: @vertical_margin;
    box-shadow: 0px 0px 8px rgba(208, 216, 243, 0.6);
}

#search-button {
    float: right;
}